<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BITServices_WebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - BIT Services</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/LogoSmall.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Scripts/css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/js/site.js" />
            </Scripts>
        </asp:ScriptManager>

       
       <header class="w3-top">
            <div class="w3-bar w3-padding w3-card topBar">
                <a class="w3-bar-item w3-button logoLink" href="Default.aspx">
                    <img src="Images/FullLogo.svg" id="Logo" width="200" alt="BIT Services" />
                </a>

                <!-- Float links to the right. Hide them on small screens -->
                <nav class="w3-hide-small w3-text-white">
                    <a href="#register" class="w3-bar-item w3-button">Register</a>
                    <a href="#about" class="w3-bar-item w3-button">About Us</a>
                    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
                    <button class="w3-bar-item w3-button" data-target="#loginModal" data-toggle="modal">Login</button>
                </nav>

                <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" data-backdrop="false">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Login</h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="uname">Username:</label>
                                    <input class="form-control" type="text" placeholder="Username" name="uname" id="username" runat="server" required>
                                    <%--<asp:TextBox CssClass="form-control" runat="server" placeholder="Username" ID="txtUsername" Auto<%--PostBack="true"></asp:TextBox>--%>
                                </div>
                                <div class="form-group">
                                    <label for="pass">Password:</label>
                                    <input class="form-control" type="password" placeholder="Password" name="pass" id="password" runat="server" required>
                                    <%--<asp:TextBox CssClass="form-control" runat="server" placeholder="Password" ID="txtPassword" TextMode="Password" AutoPostBack="true"></asp:TextBox>--%>
                                </div>
                                
                            </div>
                            <div class="modal-footer">
                                <asp:Button class="btn btn-primary"  ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" method="post" />
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="body-content" style="margin-top: 5em;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
        </div>
        <footer class="w3-center w3-black w3-padding-16">
                 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
                <p>&copy; Business Information Technology Pty Ltd <%: DateTime.Now.Year %> </p>
                <p>All Rights Reserved</p>
            </footer>

    </form>
</body>
</html>
